@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

body {
    font-family: 'Geologica', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.textt-2 h3{
    margin-right: 20px;
}

.image-container {
    position: relative;
    width: 100vw;
    height: 719px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container .elegant-woman {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    width: 100vw;
    height: 719px;
    object-fit: cover;
    z-index: 1;
}

.image-container .elegant-woman:nth-child(2) {
    z-index: 2;
    height: 720px;
    opacity: 0.8;
}

.text-box {
    position: relative;
    z-index: 3;
    border-radius: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    text-align: left;
}

.box1 {
    width: 54%;
    color: white;
    flex-direction: column;
    line-height: 1.6;
    overflow: hidden;
    align-items: flex-start;
}

.box2 {
    width: 40%;
}

.text-box h2 {
    font-size: 24px;
    font-family: 'Dela Gothic One', sans-serif;
    color: white;
    margin-bottom: 20px;
}

.text-box p {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 15px;
}

.qualities {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.qualities .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.qualities .box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.qualities .box h3 {
    font-size: 21px;
    color: white;
    font-weight: 400;
}

.text img {
    width: 100px;
    height: auto;
    margin-top: 20px;
}

.signup-button {
    font-family: 'Dela Gothic One', sans-serif;
    background-color: white;
    color: black;
    border: none;
    padding: 18px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: auto;
    text-align: left;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.signup-button:hover {
    background-color: #f0f0f0;
}

.h2 {
    display: flex;
    margin-left: 50px;
}

.part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 40px;
}

.qualities-10 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.part3 {
    width: 90vw;
    margin-top: 40px;
    clear: both;
}

.quality-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.quality-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quality-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.quality-text {
    font-size: 20px;
    line-height: 1.5;
    color: #333;
    margin-top: 0;
    text-align: left;
    font-family: 'Geologica', sans-serif;
}

.part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 40px;
}

.qualities-10 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.part3 {
    width: 85vw;
    margin-top: 40px;
    clear: both;
}

.part3 img {
    width: 100%;
    height: auto;
}

.part3 h2 {
    display: flex;
    margin-left: 40px;
}

.imagies{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.imagies-1{
    width: 60%;
    height: 840px;
}

.imagies-2{
    width: 40%;
    height: 840px;
}

.textt {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: left;
}

.textt-1 p{
    width: 80%;
    display: flex;
}

.telegram-button {
    background-color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    gap: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
    max-width: 100%;
}

.telegram-button:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.telegram-button:focus {
    outline: none;
}

.telegram-text {
    font-size: 18px;
    color: #333;
    font-family: 'Geologica', sans-serif;
    font-weight: 500;
}

.telegram-icon {
    filter: none;
}

.telegram-button svg path {
    fill: #0088cc;
    transition: fill 0.3s ease;
}

.telegram-button:hover svg path {
    fill: #005f99;
}

.textt-2 {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.part4 {
    display: flex;
    align-items: flex-start;
}
@media (max-width: 768px) {
    .text-box {
        flex-direction: column;
        width: 90%;
        text-align: center;
    }

    .box1,
    .box2 {
        width: 100%;
        text-align: center;
    }

    .signup-button {
        font-size: 14px;
        padding: 12px 25px;
        margin-top: 20px;
    }

    .quality-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .quality-item {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .quality-item img {
        width: 100px;
        height: 100px;
    }

    .quality-text {
        font-size: 16px;
    }

    .box2 img {
        display: none;
    }

    .image-container .elegant-woman {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .telegram-button {
        width: 150px;
    }

    .textt-1 p {
        width: 100%;
    }

    .imagies-1, .imagies-2 {
        width: 100%;
        height: auto;
    }

    .quality-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        width: 100%;
    }

    .quality-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .quality-item img {
        width: 80px;
        height: 80px;
    }

    .quality-text {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .text-box h2 {
        font-size: 22px;
    }

    .text-box p {
        font-size: 1rem;
    }

    .signup-button {
        font-size: 12px;
        padding: 10px 20px;
    }

    .quality-item img {
        width: 80px;
        height: 80px;
    }

    .quality-text {
        font-size: 14px;
    }

    .telegram-button {
        width: 120px;
    }

    .textt-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .imagies-1, .imagies-2 {
        width: 100%;
        height: auto;
    }

    .box2 img {
        display: none;
    }

    .image-container .elegant-woman {
        width: 80%;
        height: auto;
        object-fit: contain;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .cabinet-title {
        font-size: 20px;
    }

    .nav-button {
        padding: 8px 10px;
        font-size: 12px;
    }

    footer {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .cabinet-title {
        font-size: 24px;
    }

    .user-info-container, .create-order-form-container {
        padding: 20px;
    }

    .nav-button {
        padding: 10px 12px;
        font-size: 14px;
    }

    .orders-list-container {
        padding: 20px;
    }

    footer {
        font-size: 12px;
    }

    .image-container {
        background-color: #11550D;
        height: 70vh;
    }

    .elegant-woman, .image-container img {
        display: none;
    }

    .text-box {
        color: black;
    }

    .qualities .box {
        display: block;
    }

    .quality-item img {
        display: block;
    }
}

@media (max-width: 480px) {
    .cabinet-title {
        font-size: 20px;
    }

    .nav-button {
        padding: 8px 10px;
        font-size: 12px;
    }

    footer {
        font-size: 10px;
    }

    .image-container {
        background-color: #11550D;
        height: 60vh;
    }

    .elegant-woman, .image-container img {
        display: none;
    }

    .text-box {
        color: black;
    }

    .qualities .box {
        display: block;
    }

    .quality-item img {
        display: block;
    }
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: #11550D;
}

.elegant-woman {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: black;
}

.qualities .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.quality-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quality-item img {
    width: 80px;
    height: 80px;
}

.quality-text {
    font-size: 14px;
}


